<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7281707b9f2d427e80e19d6f1d7b9432" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CharityModel.Event_Creation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.NonProfitOrganization" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.volunteer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CharityModel.FK__Event_Cre__ngo_e__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CharityModel.Admin" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CharityModel.Event_Remarks" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="CharityModel.FK_Event_Remarks_Event" />
        <EntityTypeShape EntityType="CharityModel.join_event_log" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="CharityModel.FK__join_even__ngo_e__59FA5E80" />
        <AssociationConnector Association="CharityModel.FK__join_even__volun__5812160E" />
        <AssociationConnector Association="CharityModel.FK__join_even__event__5BE2A6F2" />
        <EntityTypeShape EntityType="CharityModel.Event_Invites" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="CharityModel.FK__Event_Inv__event__6383C8BA" />
        <AssociationConnector Association="CharityModel.FK__Event_Inv__volun__628FA481" />
        <EntityTypeShape EntityType="CharityModel.Notification" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="CharityModel.FK__Notificat__event__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>